#idea properties \u914D\u7F6E\u6587\u4EF6 utf-8
server.port=8081
#spring.profiles.active=dev

person.last-name=\u5F20\u4E09${random.uuid}
person.age=${random.int}
person.birth=2019/10/10
person.boss=false
person.maps.k1=v1
person.maps.k2=v2
person.lists=a,b,v
person.dog.name=${person.last-name}dog
person.dog.age=5
