#person.last-name=\u738B\u4E94${random.uuid}
#person.age=${random.id}
#person.birth=2019/10/10
#person.boss=false
#person.maps.k1=v1
#person.maps.k2=v2
#person.lists=a,b,v
#person.dog.name=${person.last-name}_dog
#person.dog.age=5