logging.level.com.atguigu=trace
spring.profiles.active=dev
#在当前磁盘的跟路径下创建spring文件夹和里面的log文件夹，默认使用spring.log作为默认文件
#logging.path=/spring/log

#不指定路径在当前项目下生成springboot.log日志
#可以指定完整的路径
#logging.file=E:/springboot.log

#在控制台输出的日志的格式
#logging.pattern.console=

#指定文件中输出日志的格式
#logging.pattern.file=